<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MutationObserver</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            padding: 1%;
            box-sizing: border-box;
        }
        .observer-node,
        .observer-data {
            width: 100%;
            height: 40%;
            box-sizing: border-box;
            border-radius: 10px;
            padding: 10px;
        }
        .observer-node{
            border: 1px solid #000;
            margin-top: 2%;
            overflow: auto;
        }
        .observer-data{
            border: 1px solid #CCC;
            margin-top: 2%;
            overflow: auto;
        }
    </style>
</head>
<body>
<div class="observer-node" id="observer-node"></div>
<div class="observer-data" id="observer-data"></div>

<script src="../dist/underhand.js"></script>
<script src="../dist/elmapp.js"></script>
<script>
(function () {

  var underhand = Underhand({
    onSend: function(data) {
      console.log(data);
    }
  });

  underhand.init('#observer-node');

  window.addEventListener('load', function () {
    var app = window.ElmApp.Main.embed(document.getElementById("observer-node"));
  });
})();
</script>
</body>
</html>